{
  "name": "fluentui-hooks",
  "version": "1.0.1-beta.1",
  "homepage": "https://github.com/mdornseif/fluentui-hooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdornseif/fluentui-hooks.git"
  },
  "license": "MIT",
  "author": "Maximillian Dornseif",
  "main": "dist/index.js",
  "module": "dist/fluentui-hooks.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "build-storybook": "build-storybook",
    "lint": "dts lint",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "size": "size-limit",
    "start": "dts watch",
    "storybook-deploy": "storybook-to-ghpages",
    "test": "TZ=utc dts test --passWithNoTests",
    "unimported": "npx unimported; npx findead src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "lint-staged": {
    "*{css,scss,md,markdown,json,yaml,yml,graphql,html}": "prettier -w",
    "*{js,jsx,ts,tsx}": [
      "prettier -w",
      "eslint --cache --fix"
    ],
    "package*json": "sort-package-json"
  },
  "prettier": {
    "printWidth": 110,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "release": {
    "branches": [
      "main",
      "master",
      "next"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "lodash.camelcase": "^4.0.0",
    "use-query-params": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@fluentui/react": "^8.55.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/storybook-deployer": "^2.8.16",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "dts-cli": "^1.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "semantic-release": "^19.0.2",
    "size-limit": "^7.0.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "wouter": "^2.10.0"
  },
  "peerDependencies": {
    "@fluentui/react": "^8.0.0",
    "react": ">=16",
    "wouter": "^2.10.0"
  },
  "engines": {
    "node": ">=16"
  },
  "size-limit": [
    {
      "limit": "10 KB",
      "path": "dist/fluentui-hooks.cjs.production.min.js"
    },
    {
      "limit": "10 KB",
      "path": "dist/fluentui-hooks.esm.js"
    }
  ]
}
